<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .mypostingbox {
            width: 1700px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px transparent;
            border-radius: 5px;
            background-color: white;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }

        .card {
            width: 1700px;
            margin: 15px auto 5px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px transparent;
            border-radius: 5px;
        }

        .top {
            height: 200px;

            display: flex;
            flex-direction: column;

            background-image: url('https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1121010/header.jpg?t=1709111977');
            background-position: center;
            background-size: cover;
        }

        .membercard {
            height: 700px;
            background-color: whitesmoke;
            width: 1700px;
            margin: 30px auto 5px auto;
            padding: 20px;
            box-shadow: 5px 5px 5px 5px gray;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .first_box {
            height: 500px;
            width: 500px;
            margin: 90px auto auto 30px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px transparent;
            border-radius: 5px;

        }

        .second_box {
            height: 500px;
            background-color: whitesmoke;
            width: 700px;
            margin: 90px 200px auto 60px;
            padding: 10px;
            box-shadow: 0px auto 3px 0px transparent;
            border-radius: 5px;

        }

        .back_ground {
            background-color: lightgray;
        }

        .circle_one {
            position: absolute;
            background-color: lightgray;
            border-top-left-radius: 200px;
            width: 200px;
            height: 200px;
            margin: 500px auto auto 1500px;
            opacity: 0.5;
        }

        .circle_two {
            position: absolute;
            background-color: lightgray;
            border-top-left-radius: 300px;
            width: 300px;
            height: 300px;
            margin: 400px auto auto 1400px;
            opacity: 0.4;
        }

        .circle_three {
            position: absolute;
            background-color: lightgray;
            border-top-left-radius: 400px;
            width: 400px;
            height: 400px;
            margin: 300px auto auto 1300px;
            opacity: 0.3;
        }

        .circle_four {
            position: absolute;
            background-color: lightgray;
            border-top-left-radius: 500px;
            width: 500px;
            height: 500px;
            margin: 200px auto auto 1200px;
            opacity: 0.2;
        }

        .circle_five {
            position: absolute;
            background-color: lightgray;
            border-top-left-radius: 600px;
            width: 600px;
            height: 600px;
            margin: 100px auto auto 1100px;
            opacity: 0.1;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyACIqllxnIY8HTixjrNUcHPSI7vyGMaaog",
            authDomain: "sparta-cfc03.firebaseapp.com",
            projectId: "sparta-cfc03",
            storageBucket: "sparta-cfc03.firebasestorage.app",
            messagingSenderId: "504198398272",
            appId: "1:504198398272:web:ef43d313786f60603f3aa5",
            measurementId: "G-FBMWMTPZQM"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        //댓글 작성 
        $("#postingbtn").click(async function () {
            let name = $('#name').val();
            let comment = $('#comment').val();

            let doc = {
                'name': name,
                'comment': comment,
            };
            await addDoc(collection(db, "name_comments"), doc);
            alert('댓글작성완료');
            window.location.reload();
        })

        //댓글 불러오기 
        let docs = await getDocs(collection(db, "name_comments"));
        docs.forEach((doc) => {
            let row = doc.data();
            let name = row['name'];
            let comment = row['comment'];
            let commentId = doc.id;

            let temp_html = `           
        <div class="col comment-card" data-id="${commentId}">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">${name}</h5>
                    <p class="card-text">${comment}</p>
                    <button type="button" class="btn btn-outline-dark del-btn">삭제하기</button>
                </div>
            </div>
        </div>`;  //추가되는 댓글창 형태 
            $('#card').append(temp_html);
        });


        $(document).on("click", ".del-btn", async function () {
            let commentCard = $(this).closest('.comment-card');
            let commentId = commentCard.data('id');

            if (!commentId) {
                alert("댓글 ID를 찾을 수 없습니다!");
                return;
            }

            await deleteDoc(doc(db, "name_comments", commentId));
            alert("댓글이 삭제되었습니다.");
            window.location.reload();
        });                                           //댓글 삭제


        async function loadMemberData() {
            const urlParams = new URLSearchParams(window.location.search);
            const memberId = urlParams.get('id');

            const docRef = doc(db, "members", memberId);
            const memberSnap = await getDoc(docRef);

            if (memberSnap.exists()) {
                const data = memberSnap.data();

                document.getElementById("mem_name").innerText = data.mem_name;
                document.getElementById("mem_mbti").innerText = data.mem_mbti;
                document.getElementById("mem_point").innerText = data.mem_point;
                document.getElementById("v_log").innerText = data.v_log;
                document.getElementById("own_style").innerText = data.own_style;
                document.getElementById("work_style").innerText = data.work_style;

            } else {
                console.log("해당 멤버 문서를 찾을 수 없습니다.")
            }
        }                                                    //member 창 뛰우기 

    </script>
</head>

<body class="back_ground">
    <div class="top">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand text-dark" href="#" style="font-size: 50px;">
                    <img src="https://www.bing.co.kr/upload/product/2024/05/7ea7552f-a9fd-4e05-9f35-9410b2474e0f.png"
                        alt="Logo" width="120" height="96" class="d-inline-block align-text-top">
                    2gether
                </a>
            </div>
        </nav>
    </div>
    <!-- 내비게이션 바 부트스트랩 -->

    <div class="membercard">
        <div class="first_box">
            <img src="${image}" class="card-img-top" alt="...">
        </div>
        <!-- first_box 조원 사진 구역 -->

        <div class="second_box" id="member_box">
            <div class="col">
                <div class="mem_card h-100">
                    <div class="card-body">
                        <h5 class="card-title" id="mem_name" style="font-size: 50px;">${name}</h5>
                        <p class="card-text_1" id="mem_mbti" style="font-size: 30px;">${mbti}</p>
                        <p class="card-text_2" id="mem_point" style="font-size: 29px;">${strong_point}</p>
                        <p class="card-text_3" id="v_log" style="font-size: 28px;">${v_log}</p>
                        <p class="card-text_4" id="own_style" style="font-size: 27px;">${own_style}</p>
                        <p class="card-text_5" id="work_style" style="font-size: 26px;">${work_style}</p>
                    </div>
                </div>
            </div>
        </div> <!--조원 설명 second_box  -->
        <div class="circle_one">
            <img src="https://asset.m-gs.kr/prod/64914507/1/550" class="card-img-top" alt="...">
        </div>
        <div class="circle_two"></div>
        <div class="circle_three"></div>
        <div class="circle_four"></div>
        <div class="circle_five">
            <img src="https://www.bing.co.kr/upload/product/2024/05/7ea7552f-a9fd-4e05-9f35-9410b2474e0f.png"
                class="card-img-top" alt="...">
        </div>
    </div>
    <!-- membercard 조원 카드  -->


    <div id="card" class="row row-cols-1 row-cols-md-1 g-3">
    </div>
    <!-- card 입력된 댓글 카드가 들어오는 곳  -->

    <div class="mypostingbox" id="postingbox">
        <h3 class="mb-4">댓글을 달아주세요.</h3>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="작성자">
            <label for="floatingInput">작성자</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="comment" placeholder="내용">
            <label for="floatingInput">내용</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-outline-dark">기록하기</button>
        </div>
    </div>
    <!-- 댓글 입력란  -->

</body>

</html>